<!--Aula sobre formatação de textos -->
<!--https://site112.com/tabela-cores-html -->
<!--Fev/2019 -->
<html>
<head>
<title>Formatando Textos</title>
</head>
<body bgcolor="#FFFFFF">
<h3> Para formatar títulos usamos as tags de Titulação de h1 até h6, exemplos:</h3>
<h1>ETEC NOVA ODESSA</h1>
<h2>ETEC NOVA ODESSA</h2>
<h3>ETEC NOVA ODESSA</h3>
<h4>ETEC NOVA ODESSA</h4>
<h5>ETEC NOVA ODESSA</h5>
<h6>ETEC NOVA ODESSA</h6><hr color="gray">
<h3>Para formatar a letra, cor e tamanho, usamos tags:<br>
font face: define nome da fonte e a família a que pertence<br>
size: tamanho da fonte<br>
color: cor da fonte<br> exemplo:</h3><br>
<font face="Arial" size="2" color="blue">Sou a fonte Arial em Tamanho 2 e cor Azul</font><br>
<font face="Courier New" size="3" color="red">Sou a fonte Courier New em Tamanho 3 e cor Vermelho</font><br>
<font face="Comic Sans" size="6" color="green">Sou a fonte Comic Sans em Tamanho 6 e cor verde</font><br>
<font face="Times New Roman" size="1" color="black">Sou a fonte Times New Roman em Tamanho 1 e cor preta</font><br>
<hr color="red"><h3> Pode-se usar ainda:<br>
<b>Texto em negrito:b</b><br>
<big>Texto grande big</big><br>
<i>Texto em itálico i</i><br>
<u>Texto sublinhado u</u><br>
<small>Texto pequeno small</small><br>
<s>Texto tachado s ou strike</s> <br>
<strike>Texto tachado....conforme material de apoio disponibilizado na área!</strike><br>
</h3><hr color="red">
<h3> LISTAS são formatos em tópicos, exemplo abaixo:<br>Para criar lista ordenada usa-se .....ol e li<br>
Para criar lista não ordenada usa-se...... ul e li<br>
Para definir o item dentro da lista usa-se...... li<br></h3>
<ol>
<li> HTML vem primeiro</li>
<li> CSS depois</li>
<li> Javascript por fim</li>
</ol>
<ul>
<li> HTML </li>
<li> CSS </li>
<li> Javascript </li>
</ul>

<br> 
<hr> <center> <b> Desenvolvido by:Adriano Carvalho- DS1 <b>
</body>
</html>