<html>
 <head>
 <title> Seguraça de dados </title> </head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<body background="img.jpg">
	
		<center> <b> <h1> O que é a segurança de dados? </h1> <b> </center>
		<a href="file:///E:/Célia/PWI/Portfolio_Adriano%20Carvalho/index.html"> Voltar </a>
<h3> <center> Quando o assunto é segurança de dados, estamos falando sobre a proteção dos dados perante ameaças, acidentais ou intencionais, de modificação não autorizada, roubo ou destruição. <br> 
 Em outras palavras, estamos nos referindo à preservação de informações e dados de grande valor para uma organização — e, nós sabemos, em maior ou menor grau, todos os dados corporativos têm valor. <br><br>

Por padrão, existem três atributos que conduzem a análise, o planejamento e a implementação de processos e ferramentas para garantir a segurança dos dados em uma empresa.<br>
 São eles: a confidencialidade, a integridade e a disponibilidade. <br><br>

Juntos, com mais ou menos intensidade, esses três atributos garantem a segurança da informação. Entenda, a seguir, o que cada um significa em termos práticos: <br><br>

<b>Confidencialidade</b>
A confidencialidade trata da imposição de limites de acesso à informação apenas às pessoas e/ou entidades autorizados por aqueles que detêm os direitos da informação. <br>
 Ou seja, somente pessoas confiáveis podem acessar, processar e modificar os dados.<br><br>

<b>Integridade</b>
A integridade diz respeito à garantia de que as informações manipuladas conservarão todas as suas características originais.<br>
 Ou seja, os dados vão se manter íntegros, conforme criados ou estabelecidos pelo proprietário.<br><br>

Portanto, este é um atributo que está ligado ao controle das mudanças e à preservação do ciclo de vida da informação — que compreende origem, manutenção e destruição.<br><br>

<b>Disponibilidade</b>
Já a disponibilidade é a garantia de que as informações estarão sempre disponíveis para o uso legítimo.<br>
 Ou seja, as pessoas e/ou entidades autorizadas pelo detentor dos direitos terão sempre garantido o acesso aos dados.<br><br>

É também importante saber que o nível desejado de proteção de dados varia de empresa para empresa e deve ser definido por meio de uma política própria.<br>
 Ou seja, com um conjunto de normas, regras e recomendações, todos os indivíduos envolvidos com as informações corporativas devem entender o valor que cada tipo de dado possui.<br>
 Com isso, todos passam a perseguir o nível desejado de confiabilidade, integridade e disponibilidade.</h3> </center> <br><br>
 <br><br><br><br>
 <hr> <center> <b> Desenvolvido por: Adriano Carvalho - Todos direitos reservados
 
   </meta>
	</body>
 </html>